<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Handled by SEO-->
    <!--title>Frostpunk 2 | Sniper Monkey</title>
   <meta name="description" content="Yet another blog about tech and games (YABATAG)">
  <link rel="canonical" href="https://jkulawik.github.io/blog/posts/frostpunk2"-->
  <link rel="shortcut icon" href="/blog/assets/favicon.png" type="image/png">
  <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
  <link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'>
  <link rel="stylesheet" href="/blog/assets/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frostpunk 2 | Sniper Monkey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Frostpunk 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yet another blog about tech and games (YABATAG)" />
<meta property="og:description" content="Yet another blog about tech and games (YABATAG)" />
<link rel="canonical" href="https://jkulawik.github.io/blog/posts/frostpunk2" />
<meta property="og:url" content="https://jkulawik.github.io/blog/posts/frostpunk2" />
<meta property="og:site_name" content="Sniper Monkey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frostpunk 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-20T00:00:00+02:00","datePublished":"2024-10-20T00:00:00+02:00","description":"Yet another blog about tech and games (YABATAG)","headline":"Frostpunk 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://jkulawik.github.io/blog/posts/frostpunk2"},"url":"https://jkulawik.github.io/blog/posts/frostpunk2"}</script>
<!-- End Jekyll SEO tag -->
<body>
<main>
   <h2 class="title">Sniper Monkey</h2>
<nav>
        <a href="/blog/">Home</a>
        <a href="/blog/posts">Blog</a>
        <a href="/blog/tags">Tags</a>
        <a href="/blog/lasaga">Lasaga</a>
        <a href="/blog/feed.xml">RSS</a>
            <a href="https://twitter.com/JacobKLVK">[Twitter]</a>
</nav>
   <h1>Frostpunk 2</h1>
    <i>Oct 20, 2024</i>
    <br/>
    <small>
        <a href="/blog/tags" title="See all posts by tag">#game-review</a>
    </small>
   <h4 class="subtitle"></h4>
   <p><img src="/blog/assets/images/frostpunk2/logo.jpg" alt="" class="centered" /></p>
<p>Frostpunk 1 is one of my favorite games of all time.
I’ve been waiting for a sequel since it was announced
and this was one of the very few times that I bought a game at launch.</p>
<h2 id="taking-risks">Taking risks</h2>
<hr />
<p>FP2 makes several big changes to the formula from the first game.
Many of them are controversial, and truth be told with most of them I can’t tell if I like them or not.
However, they do come together really well and end up in a careful balancing act that surpasses even Frostpunk 1.</p>
<h3 id="a-change-of-scope">A change of scope</h3>
<p>As many people were fast to point out, Frostpunk 2 is noticeably less intimate.
Buildings become districts (although you can also erect special buildings in those)
and people are now counted in hundreds.
With an increase of scale the overall feel of fighting for every scrap of resources is lessened.
Character storylines do return, but they seem shorter and rarer.
Perhaps there is fewer of them in total too, but this I cannot tell for sure.</p>
<p>There’s also fewer micromanagement options; high level play in FP2 will be mainly
about carefully picking buildings and outplaying the politics system
(more about that later).</p>
<p>Overall I miss the more tribal feel of FP1; it was traded in for a more regular city builder vibe.
However, the new aspects of the game mostly make up for that.</p>
<p><img src="/blog/assets/images/frostpunk2/city.jpg" alt="" class="centered" /></p>
<h3 id="changes-in-core-mechanics">Changes in core mechanics</h3>
<p>Most of the mechanics were refurbished but remain functionally similar.
For example, instead of circular free placement we now get a hex grid, but many concepts (like heating hubs) are still here.
This results in planning being <em>much</em> stricter;
you can’t optimize heating coverage by rebuilding a hub a few meters to the left anymore.
On top of that the building system doesn’t let you plan or back out of buildings.
The progression to hexes was a necessity though,
as I can’t imagine the original circle grid system working well for building at this scale.</p>
<p>We still manage more or less the same resources.
However, now we operate on demand, surplus and deficits rather than strict requirements.
There’s no raw food and now we operate on a budget.
Heatstamps are the City’s money, and can be an issue for beginners;
they easily become a massive bottleneck, as they’re required for research and building.</p>
<p>Unfortunately, automatons are no longer a thing.
Well, they are still here on a thematic level, but mechanically they’re the same as human workforce.
Which is a shame because they added a ton of flair and strategy to FP1.
Similarly, sick people can’t be micro’d anymore, they’re only a statistic.</p>
<p>There’s still operating at reduced capacity, extended shifts,
and turning things on and off periodically to preserve resources,
but these are the only options for micromanagement I found.
Most of Frostpunk 2’s skill expression lies in standard city-building mechanics.</p>
<p>A bit surprisingly, the transition to oil is a much smaller change than what I expected
judging by the game’s first trailers.
Oil is mainly just a new heat source, and while there’s lore tied to it,
there’s few mechanical novelties here.
Coal can be converted to oil and oil to materials, but that’s about as far as it goes.</p>
<h3 id="politics">Politics</h3>
<p>The new faction and zeitgeist system is a fantastic
approximation of real politics and a logical extension of FP1’s simple law system.</p>
<p>There’s 6 ideologies which are paired into 3 “zeitgeists”,
an indicator of towards which of the pair the city is leaning:</p>
<ul>
 <li>Survival - Adaptation vs Progress (more on this below)
 <li>Economy - Equality vs Merit
 <li>Society - Reason vs Tradition
</ul>
<p>Laws and buildings influence these zeitgeists,
and whenever new ones are researched you have to pick
versions which will push the balance towards one of the ideologies.</p>
<p>The game has communities which align themselves to one ideology,
and from them emerge factions, which align to 3 ideologies.
There’s a pretty wide variety of these factions and they have lots of flair,
although it can be hard to see them all if you don’t go out of your way to not reuse strategies;
This is because the factions you get are based on your zeitgeists in the early game.
Factions are balanced such that there’s always some opposition to every direction you take.
Simply put, whenever you please one group, you inevitably piss off another. Love it.</p>
<p><img src="/blog/assets/images/frostpunk2/council.png" alt="" class="centered" /></p>
<p>But simulating real politics aside, how does it play?</p>
<p>Well that’s the part I’m less excited about.
It can be <em>very</em> hard to manage zeitgeist once you lean too far in one direction:</p>
<ul>
 <li>Laws and buildings of the opposite ideology still require research,
 <li>The ones that are in place are rarely expendable
 <li>The UI lacks a way of tracking them in an accessible way;
it only gives you a lengthy history of actions which affected it,
and you have to manually track down buildings and laws which currently contribute to it.
 <li>It’s not easy to identify what’s best changed to fix zeigeists.
Although the rule of thumb seems to be that laws have a bigger impact than buildings.
 <li>Factions add a lot of flavor and have different bonuses for having high support,
but overall I found them rather inconsequential in changing how the game is played.
In the end the real changes lie in which ideologies you lean towards.
</ul>
<p>I also found it hard to maximize alignment with one faction and suppress the opposition;
the game’s mechanics (riots which disable and slowly tear down districts, trust, tension)
really push you towards maintaining a 50-50 ratio in all zeigeists.
It feels a bit inflexible and is one of the most challenging things to balance in the game.
Another realistic aspect I suppose?
After several playthroughs I still haven’t “figured out” this system.</p>
<h3 id="colonies">Colonies</h3>
<p>For me one of the most unexpected expansions to the first game,
FP2 introduces the ability to run multiple cities.
Colonies aren’t nearly as powerful or self-sufficient as the main city;
they don’t generate new population and are typically abundant in one resource
but entirely lack 2-3 others. As a result, these are satellites that require support from the main city.
FP1 outposts that simply output resorces are still here too though.</p>
<p>Like many things in Frostpunk 2, I like this mechanic a lot but found it unwieldy at first.
Managing transfers is a lot of somewhat annoying slider adjustments,
and this has to be done whenever the population, temperature, or a law which affects production changes.</p>
<p><img src="/blog/assets/images/frostpunk2/frostland.png" alt="" class="centered" /></p>
<hr />
<h2 id="story-mode">Story mode</h2>
<p>The story mode follows the expansion of the city,
dealing with coal running out and managing political tensions.
And man, does it have issues:</p>
<ul>
 <li>Resource management basically goes away after chapter 2.
After this point, the story focuses on the political elements of the game
and managing colonies.
In fact, the game won’t even permanently drop the temperature anymore;
heating becomes a non-issue.
 <li>Each chapter poses a new challenge, but they usually go away in the next one,
so the tension doesn’t really rise in the game’s mechanical layer, and the plot isn’t enough to keep it up.
 <li>Worse yet, the build-up to the finale was short and felt artificial,
and the final chapter is far from the bombastic end of FP1,
largely due to the threat being nowhere near as dire as FP1’s whiteout and immigrant crisis combo.
I resolved the final chapter’s challenge in like 30 minutes.
</ul>
<p>I did not walk away from the story mode satisfied.
In fact, having finished it, I was noticeably disappointed.
I’d say the story might be worse than some of the bonus scenarios in FP1.
I even had moments where I thought to myself: “this makes me want to play Frostpunk 1”.</p>
<p>On the brightside, the opening sequence blew me away and even got me pretty emotional.</p>
<hr />
<h2 id="utopia-builder-mode">Utopia Builder mode</h2>
<p>Thankfully I stuck with the game and checked out Utopia Builder.
It is a much fuller experience and playing it made me start to think of story mode as a tutorial of sorts.
Although most people will only play that,
so I think it wasn’t a good idea to make it that streamlined.</p>
<p>Onto the specifics.</p>
<ul>
 <li>There’s more freedom - you’re not restricted to various “choose only one of” options.
For example: the big Adaptation vs Progress techs for infinite resources.
 <li>Many buildings now have a “neutral” version. In the story mode you can only research
ones that are aligned to an ideology.
 <li>Resource management doesn’t plateau until late game in UB.
 <li><strong>The difficulty feels much more like “proper” Frostpunk</strong>.
On easy (Citizen) difficulty I struggled more than on normal (Officer) in story mode.
 <li>There’s more than one colony to establish (in story mode it’s true as well, but only one colony is permanent).
</ul>
<p>Maybe I should crank up the difficulty,
but I think that Utopia Builder lacks some sort of random events system which would throw a wrench
into the player’s gears (aside from whiteouts); I think it is a very necessary thing for late game
when things get safe and stable but boring.</p>
<p>Long story short, Utopia Builder is kinda the “true” Frostpunk 2.
Although…</p>
<hr />
<h2 id="story-mode-again">Story mode… again</h2>
<p>I replayed the story mode on Captain (hardest) difficulty
and there’s two things to note here.</p>
<p>Resource balance is hard, but it still feels unbalanced.
The resource requirements, availability and output are so tight
that the game becomes less about building a sustainable city in harsh conditions
and more about racing to the end before you ran out of resources to maintain the growing population.</p>
<p>Faction relations can be a nightmare.
Passing laws and balancing ideologies aren’t too hard compared to the other modes,
but penalties seem to cool down so slowly they feel almost permanent.
I’ve had certain penalties last for hundreds of weeks (which is nuts because a playthrough tends to last 500-800).
This resulted in bad relations with factions I heavily aligned with and basically being unable to fix them.</p>
<p>With this experience, it seems to me like the hard mode (Steward) is the closest to FP1’s normal difficulty.
And with Utopia Builder seemingly having different balance (which might be caused simply by map differences),
there’s a lot of trial and error in finding a preferable difficulty.</p>
<hr />
<h2 id="misc">Misc</h2>
<p>A few other things to note before my closing thoughts.</p>
<h3 id="music">Music</h3>
<p>The soundtrack is fantastic and grander than FP1 to match the game’s new scale,
but can get a bit repetitive, reducing the overall impact.
There are many small highlights all over the soundtrack,
and the whiteout theme (“The Great Old Enemy”) is thankfully once again a heavy hitter.
Although I will always have a soft spot for FP1’s “The City Must Survive”.</p>
<h3 id="performance">Performance</h3>
<p>This game is very demanding.
My PC is in on the minimum requirements side,
and it struggles to run the game at 60 fps.
I had to enable overclocking to make it run reasonably and was getting high CPU
temperatures as a result, which ended in upgrading my CPU cooler.
In this regard FP2 exceeds even the first one,
which was already the biggest resource hog game I’ve played.</p>
<p>There have been several performance patches since launch which improved it somewhat,
but maybe more will come.</p>
<h3 id="choices">Choices</h3>
<p>One detriment I noticed is that allowing the player to repeal laws removes the weight of choices that you made signing laws in FP1.
Realistically laws shouldn’t be set in stone, but FP2 has much fewer hard choices than FP1 and this is one of the reasons why.</p>
<p>Radical laws that are in place are often very extreme;
there’s a lot of focus on population control (eugenics, concentration camps for poor people…)
but these feel obviously evil compared to FP1’s subtler law conundrums.
On top of that, population is probably the last thing that needs extreme measure in this game;
if anything, it’s a ticking time bomb that you need to be wary of rather than something that needs boosts.</p>
<p>Some of the other extreme measures are buildings,
but these are often locked behind heavy ideology leaning,
which is hard to achieve as I mentioned earlier.</p>
<h3 id="balance-issues">Balance issues</h3>
<p>I already talked about difficulty at length,
but there’s one more very important thing to address:
the Adaptation vs Progress zeigeist is completely busted.
Simply put, Adaptation is objectively better in almost every area.
Or rather, Progress is comically useless.</p>
<p>When it comes to laws, one example is Durable Goods vs Mass-produced goods.
Both times I did this, switching to the latter resulted in a massive deficits.
When it comes to buildings, they show several trends:</p>
<ul>
 <li>2-3 times higher heat demand
 <li>Laughably lower worker requirement; typically 100, which never really compounds enough to matter.
 <li>Squalor instead of disease penalty. Squalor eventually increases disease anyway
and has much fewer options to alleviate it (why no squalor hub if we get a disease one?).
On top of that, the squalor penalties are sometimes higher than the disease ones.
 <li>Slightly higher output; only in rare cases it’s high enough to outweigh the downsides.
Sometimes you can even calculate that the output increase doesn’t offset the higher heat demand.
</ul>
<p>There’s maybe 3 buildings in the game where the Progress version is better.
The simple fact of requiring 3 times more heat (and this scales further with lower temperatures…)
while providing close to nothing in return just makes no sense to use in my opinion.
As such, I really don’t see the point in playing Progress asides from purposefully handicapping yourself.</p>
<p>A bit similarly, Equality vs Merit very heavily leans towards Merit being better,
although in this case Equality at least has significant Trust bonuses and factors in
your morals (whether you want a capitalist hellhole or something reasonable).</p>
<h3 id="replayability">Replayability</h3>
<p>At the time of writing I have finished 3 runs and started a 4th,
although I’m not sure I’ll be finishing it.
As mentioned before, it’s hard to get to the parts of the game where the biggest differences start to appear;
on top of that, a whole massive branch of gameplay variety (Progress) is basically useless.</p>
<p>On one hand it feels like Frostpunk 2 has piles more variety than 1,
on the other I feel like each time I play it, it ends up being very similar to my previous playthroughs.
I have 64 hours in the game already and only 38 in the first one,
but I am losing the interest to play more of it,
while I’m still tempted to check out FP1’s DLCs.
Well, maybe I’ll do an experimental Progress-only run to see if it has any secret merit.
And of course FP2 has yet to see any DLCs.</p>
<hr />
<h2 id="closing-words">Closing words</h2>
<p>Frostpunk 2 is in my opinion a great game, but one that takes a bit of dedication to truly appreciate.
In some ways it can be more enthralling than its predecessor, in some less;
I’m tempted to return to the first game and see how they compare.</p>
<p>While I have my reservations, I’m excited to see where the devs take the game next,
and in particular I hope for improved balance and new scenarios which pose unique challenges like the ones in FP1.</p>
</main>
<footer>
  <a href="/blog/posts">← Back to all writings</a>
 <div class="bottom-footer">
    <i>
        &copy; Copyright 2024 <a href="https://github.com/jkulawik">jkulawik</a> all rights reserved
    </i>
</div>
</footer>
