<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Handled by SEO-->
    <!--title>Microsoft shuts down Tango Gameworks | Sniper Monkey</title>
   <meta name="description" content="Yet another blog about tech and games (YABATAG)">
  <link rel="canonical" href="https://jkulawik.github.io/blog/posts/microsoft-shuts-down-tango"-->
  <link rel="shortcut icon" href="/blog/assets/favicon.png" type="image/png">
  <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
  <link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'>
  <link rel="stylesheet" href="/blog/assets/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft shuts down Tango Gameworks | Sniper Monkey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Microsoft shuts down Tango Gameworks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Remember how I expressed concern about Discord being potentially bought by Microsoft like two weeks ago?" />
<meta property="og:description" content="Remember how I expressed concern about Discord being potentially bought by Microsoft like two weeks ago?" />
<link rel="canonical" href="https://jkulawik.github.io/blog/posts/microsoft-shuts-down-tango" />
<meta property="og:url" content="https://jkulawik.github.io/blog/posts/microsoft-shuts-down-tango" />
<meta property="og:site_name" content="Sniper Monkey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microsoft shuts down Tango Gameworks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-07T00:00:00+02:00","datePublished":"2024-05-07T00:00:00+02:00","description":"Remember how I expressed concern about Discord being potentially bought by Microsoft like two weeks ago?","headline":"Microsoft shuts down Tango Gameworks","mainEntityOfPage":{"@type":"WebPage","@id":"https://jkulawik.github.io/blog/posts/microsoft-shuts-down-tango"},"url":"https://jkulawik.github.io/blog/posts/microsoft-shuts-down-tango"}</script>
<!-- End Jekyll SEO tag -->
<body>
<main>
   <h2 class="title">Sniper Monkey</h2>
<nav>
        <a href="/blog/">Home</a>
        <a href="/blog/posts">Blog</a>
        <a href="/blog/tags">Tags</a>
        <a href="/blog/lasaga">Lasaga</a>
        <a href="/blog/feed.xml">RSS</a>
            <a href="https://twitter.com/JacobKLVK">[Twitter]</a>
</nav>
   <h1>Microsoft shuts down Tango Gameworks</h1>
    <i>May 07, 2024</i>
    <br/>
    <small>
        <a href="/blog/tags" title="See all posts by tag">#game-industry</a>
    </small>
   <h4 class="subtitle">Or how corporate *will* kill your darlings</h4>
   <p>Remember how I <a href="discord-alternative">expressed concern</a> about Discord being potentially bought by Microsoft like two weeks ago?</p>
<p>Yeah, haha… <a href="https://www.ign.com/articles/microsoft-closes-redfall-developer-arkane-austin-hifi-rush-developer-tango-gameworks-and-more-in-devastating-cuts-at-bethesda">they just shut down two estemeed game studios</a>.</p>
<p><strong>Arkane Austin</strong> took part in developing the smash hit Dishonored,
and while they weren’t involved in the sequel (Arkane Lyon was the main developer),
they created Prey, a now-cult-classic immersive sim.
Unfortunately for them, after Zenimax
(parent company to Arkane, Tango, and other studios)
got acquired by Microsoft, Arkane Austin’s next game (Redfall) flopped.
This one slip up was seemingly enough of a reason for Microsoft to kill the studio off.</p>
<p><strong>Tango Gameworks</strong> were the creators of The Evil Within,
two great action-horror games which I enjoyed a ton.
In recent times Tango also published the pretty well received Ghostwire and critically acclaimed Hi-Fi Rush.
I’m at a loss about why this studio got closed.</p>
<p>Coming in a long line of studios getting acquired and shut down,
I can’t help but wonder, what are the goals of those big companies with this?
Surely Microsoft are not getting their investments back from killing game studios mere 2-3 years after acquiring them?
Both Tango and Arkane Austin managed to publish only one game each since the 2021 takeover.
They weren’t given a second chance or time to make something better
(unrelated: <a href="https://screenrant.com/elden-ring-director-hidetaka-miyazaki-success/">Elden Ring becomes 2022’s bestseller and FromSoftware’s most successful game to date</a>
as the studio’s director <a href="https://www.gamesradar.com/how-does-fromsoftware-release-aaa-games-so-frequently-elden-ring-boss-says-we-are-just-blessed-with-a-great-staff-that-the-studio-empowers-and-retains/">talks about retaining staff and cultivating talent</a>).</p>
<p>My second guess is that the takeovers are aimed at acquiring intellectual property
and revenue from older successful games.
But reviving old IPs is quite rare, and most of profits on games is made in the first year after publishing,
<a href="https://gameworldobserver.com/2021/09/23/how-games-first-week-revenue-on-steam-correlates-with-year-one-revenue">a third of which is in the first week</a>.
So this option doesn’t sound very plausible.</p>
<p>That leaves me with a conspiracy theory that is much more likely than it may seem,
given <a href="https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish">Microsoft’s track record</a>.
My best guess is that MS are simply buying their way into market domination.</p>
<p>They already own what feels like a half of the gaming industry.
The publishers/studios they acquired include:</p>
<ul>
 <li>Activision (Call of Duty)
 <li>Blizzard (Warcraft, Overwatch, Diablo)
 <li>Zenimax
   <ul>
     <li>Bethesda (Skyrim, Fallout series)
     <li>id Software (Doom)
     <li>MachineGames (Wolfenstein)
     <li>Arkane Lyon
   </ul>
 <li>Mojang (Minecraft)
 <li>Ninja Theory (Hellblade: Senua’s Sacrifice, DmC)
</ul>
<p>In light of that, I think it doesn’t matter to them that some studio makes great games.
What matters is that they are no longer competition.
Making decent profits? Good.
Not performing well? Even better!
Kill it off and they have one less risky investment.
Call of Duty will earn them millions anyway.</p>
</main>
<footer>
  <a href="/blog/posts">← Back to all writings</a>
 <div class="bottom-footer">
    <i>
        &copy; Copyright 2024 <a href="https://github.com/jkulawik">jkulawik</a> all rights reserved
    </i>
</div>
</footer>
