<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Handled by SEO-->
    <!--title>Northern Journey | Sniper Monkey</title>
   <meta name="description" content="Yet another blog about tech and games (YABATAG)">
  <link rel="canonical" href="https://jkulawik.github.io/blog/posts/northern-journey"-->
  <link rel="shortcut icon" href="/blog/assets/favicon.png" type="image/png">
  <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
  <link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'>
  <link rel="stylesheet" href="/blog/assets/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Northern Journey | Sniper Monkey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Northern Journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While my two blog posts about Witcher 1 and 2 remain unfinished and my “Amnesia: Rebirth” article is in development hell, I sneaked in some Heroes of Might and Magic V and a somewhat lauded indie title “Northern Journey”. I’ve also sat down to check out the Pathologic 3 demo “Quarantine” and was pleasantly surprised, but that’s gonna be a separate blog post." />
<meta property="og:description" content="While my two blog posts about Witcher 1 and 2 remain unfinished and my “Amnesia: Rebirth” article is in development hell, I sneaked in some Heroes of Might and Magic V and a somewhat lauded indie title “Northern Journey”. I’ve also sat down to check out the Pathologic 3 demo “Quarantine” and was pleasantly surprised, but that’s gonna be a separate blog post." />
<link rel="canonical" href="https://jkulawik.github.io/blog/posts/northern-journey" />
<meta property="og:url" content="https://jkulawik.github.io/blog/posts/northern-journey" />
<meta property="og:site_name" content="Sniper Monkey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Northern Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-29T00:00:00+01:00","datePublished":"2025-03-29T00:00:00+01:00","description":"While my two blog posts about Witcher 1 and 2 remain unfinished and my “Amnesia: Rebirth” article is in development hell, I sneaked in some Heroes of Might and Magic V and a somewhat lauded indie title “Northern Journey”. I’ve also sat down to check out the Pathologic 3 demo “Quarantine” and was pleasantly surprised, but that’s gonna be a separate blog post.","headline":"Northern Journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://jkulawik.github.io/blog/posts/northern-journey"},"url":"https://jkulawik.github.io/blog/posts/northern-journey"}</script>
<!-- End Jekyll SEO tag -->
<body>
<main>
   <h2 class="title">Sniper Monkey</h2>
<nav>
        <a href="/blog/">Home</a>
        <a href="/blog/posts">Blog</a>
        <a href="/blog/tags">Tags</a>
        <a href="/blog/lasaga">Lasaga</a>
        <a href="/blog/feed.xml">RSS</a>
            <a href="https://twitter.com/JacobKLVK">[Twitter]</a>
</nav>
   <h1>Northern Journey</h1>
    <i>Mar 29, 2025</i>
    <br/>
    <small>
        <a href="/blog/tags" title="See all posts by tag">#game-review</a>
    </small>
   <h4 class="subtitle">It's very northern but gets very annoying sometimes</h4>
   <p>While my two blog posts about Witcher 1 and 2 remain unfinished and my “Amnesia: Rebirth” article is in development hell,
I sneaked in some Heroes of Might and Magic V and a somewhat lauded indie title “Northern Journey”.
I’ve also sat down to check out the Pathologic 3 demo “Quarantine” and was pleasantly surprised,
but that’s gonna be a separate blog post.</p>
<p><img src="/blog/assets/images/assorted/northern-journey-01.png" alt="" class="centered" /></p>
<p>This peculiar game lured me in with its moody woods,
but its character surprised me, as its action goes even further beyond than what it shows in trailers.</p>
<p>Contrary to its surface appearance, Northern Journey is a mix between Doom and L4D2.
Except instead of fighting demons or zombies you will be battling almost exclusively bugs.
Including a lot of spiders.</p>
<h2 id="creepy-crawlies">Creepy crawlies</h2>
<p>I cannot understate how strong the bug presentation is in this game.
They often made me physically recoil, as their sound design is unpleasantly realistic,
and many of them have all the loathsome behavior of real bugs;
mosquitos buzz around, some bugs fly around unpredictably, and then there’s the spiders…
One type of spiders would move around fast and then stop when you look at them,
another would hide in grass and blend in well with their stick-like figures,
jump-scaring me. But the ticks were the worst.
Not only did they jump from below or from trees right on top of you,
but then jump in your face with a special animation.
I’ve never had the reflex of covering my face like 2010s PewDiePie,
but this was it; these fuckers were creeping me out so hard I considered putting down the game.
Thankfully they only appear in two areas of a single level.</p>
<p>The developer certainly had a thing for spiders,
making a joke that you won’t meet any air-breathing spiders from a certain point,
only to later feature skeleton spiders and underwater spiders.</p>
<p><img src="/blog/assets/images/assorted/northern-journey-02.png" alt="" class="centered" /></p>
<h2 id="gameplay">Gameplay</h2>
<p>Getting back to my main point; the gameplay has you switching weapons a lot,
a simple model of walking into ammo and health pick-ups (those are the Doom parts)
and quite often the combat would turn into running around as a horde of enemies chased you and
you shot at them to whittle them down (that’s the L4D2 part).</p>
<p>The weaponry is interesting, as they mostly consist of various types of crossbows,
as well as a slingshot and a bow, and some throwables (e.g. axes, spears; there’s also a few unique boss weapons that change things up).
All of these require quite high precision, as they’re slow to reset.
The game is also very fast-paced; these two elements sometimes mesh extremely well,
and at other times they can clash unpleasantly.
It’s certainly a really unique idea unlike anything I’ve played before.</p>
<p>That gets me to my first criticism though.
This model of combat gets really annoying when you’re not doing well.
Missed shots hurt a lot in some fights, and some of the more rare weapons
are still very easy to miss with while having very little ammo,
meaning it’s easy to run out of boss-killer weapons long before the fight is over.</p>
<p>Other than that, there is some light platforming and navigation challenges,
and you get to hunt for upgrade items hidden around in nooks and crannies.</p>
<p><img src="/blog/assets/images/assorted/northern-journey-05.png" alt="" class="centered" /></p>
<h2 id="plot">Plot</h2>
<p>As to the story, Northern Journey goes for simplicity and the whimsical.
You play as some random guy whose boat gets shot down and gets recruited by a mysterious flute player
who deals with interdimensional artefacts and teleports around the island in exchange for help with the boat.
Where it gets silly is that we visit haunted glaciers, flooded lakes, and literal hell to this end,
risking quick and painful death many times in the process. For a very measly reward.
In fact I bet it’s the flute guy who shoots the boat in the first place,
as there isn’t anyone else who would have any business in doing that.
Anyway; over the course of the story we battle a few mythical creatures,
but the final boss ends up being very unserious, even if the fight itself is tough.
Although we’ll get back to that.</p>
<h2 id="botherations">Botherations</h2>
<p>One of the cooler parts of this game is the level design,
which takes notes from Dark Souls and features many shortcuts and loops,
while still having a very clear direction.
Unfortunately this design style ends in the second half of the game,
turning into classically linear designs.
Although this is not entirely bad, because the game really overstays its welcome,
which is my next point.</p>
<p><img src="/blog/assets/images/assorted/northern-journey-06.png" alt="" class="centered" /></p>
<p>Northern Journey has several MASSIVE hitches.
My first one was the first diving sequence.
As a foreword, the game’s saving system can get a bit annoying.
It stops you from saving whenever an interaction (combat, talking, elevator animations…) takes place,
as well as when you stand on rough terrain (which reduces the risk of producing saves where the player takes a plunge to death after loading in).
This results in a rather annoying game of cat and mouse, as you have to wait around or find good spots to save in.</p>
<p>The first diving sequence suffers from this massively, as its latter 10 minutes are a combat encounter,
then we get a long unskippable cutscene and load in a spot in another level which has insta-death water,
enemies flying around and a monster which slowly pulls the player into the water.
I had to do this sequence four times, and kept dying after it was over, and there was no chance to save anywhere in-between.
If I hadn’t played for several hours at that point, this would have been my first Steam game I ever refunded.</p>
<p>Eventually I made it though, but this wasn’t the last time I was fed up with the game.
The level with the aforementioned ticks and spiders almost made me quit from anxiety,
and a second diving level is so incredibly boring and long that I don’t understand why it wasn’t cut at least in half.
The glacier level has an area which spawns 20 ghosts that basically insta-kill you and the solution to this
is to cheese it by slowly luring them out. It was very obscure and frustrating.
Lastly, the bossfights in the last third of the game have a nasty tendency to feature insta-death pits.</p>
<p><img src="/blog/assets/images/assorted/northern-journey-03.png" alt="" class="centered" /></p>
<p>Overall the last part of the game drags on, with increasingly annoying enemies starting to appear.
Although it’s worth noting here that the game features an extraordinary number of distinct enemies;
while they’re mostly bugs, they have very differing behaviors that keep the game fresh - at least before it gets frustrating.</p>
<p>I think the last part of the game also suffers from a pacing issue;
we spend almost the entire game hunting the first of the three MacGuffins,
and the last part of it gets weary because there hasn’t been any worthwhile plot progress in hours at that point.
We then rush through the other two MacGuffins, with the final boss turning out to be a joke relief character turned chaotic evil.
Speaking of which, the game features a few very unexpected moments of levity which contrast heavily
with its overall tone, but certainly add to the charm.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>With my major complaints out of the way, here’s a few miscellaneous points:</p>
<ul>
 <li>The music is pretty cool and unique,
although over time it blends into the background as you get used to it and it never
changes character too much.
 <li>The character models are charmingly (and deliberately) ugly, and there’s an impressive number of them
for an indie game, let alone one made by a single guy.
I think my favorite was the time-waster oracle, although I did not snag a screenshot of her.
 <li>The HUD is very simplistic, consisting mostly of colorful numbers.
It requires tutorials, although most of them could have been done away
by simply making the interface more self-explanatory
(e.g. include icons by each counter).
The equipment menu also could have been more intuitive, like using drag and drop.
 <li>I loved the Iceland-like levels, which remind me of Death Stranding a lot.
 <li>There’s a kite sequence which is quite cool and lasts exactly long enough to be fun but not to get boring.
</ul>
<p><img src="/blog/assets/images/assorted/northern-journey-04.png" alt="" class="centered" /></p>
<p>I have to admit that I ended my run of this game with a sour face.
The last boss fights all had a trick to them that I always noticed at the last moment,
and since there were like 4 of them close to each other, the final sequence was rather unsatisfying.
The previously mentioned issues also had me wanting to just get it over with.
On top of that, the way the bugs creeped me out made it hard to recommend this game to others.</p>
<p>Eventually though these issues were outshined for me by the mood, the presentation,
and the charming simplicity of how this game does the story and certain technical things.
I would give it a thumbs up, with the caveat of requiring patience in some places.</p>
<p>I also appreciate this game for rekindling my interest in working on my own game,
especially by showing me that simple technical and storytelling solutions are OK,
that I don’t need to heavily curate all textures
(Northern Journey is stylized but uses photographic textures lots of the time)
and that it’s important to focus on content before developing systems which <em>might</em> be useful at some point.</p>
</main>
<footer>
  <a href="/blog/posts">← Back to all writings</a>
 <div class="bottom-footer">
    <i>
        &copy; Copyright 2024 <a href="https://github.com/jkulawik">jkulawik</a> all rights reserved
    </i>
</div>
</footer>
