<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Handled by SEO-->
    <!--title>Pathologic 3 Demo | Sniper Monkey</title>
   <meta name="description" content="Yet another blog about tech and games (YABATAG)">
  <link rel="canonical" href="https://jkulawik.github.io/blog/posts/pathologic3-demo"-->
  <link rel="shortcut icon" href="/blog/assets/favicon.png" type="image/png">
  <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
  <link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'>
  <link rel="stylesheet" href="/blog/assets/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pathologic 3 Demo | Sniper Monkey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Pathologic 3 Demo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After a long multiple years of vague announcements, we finally have a solid grasp on what the remake of Pathologic’s Bachelor route will look like. And it restored my hopes in it, doing so well in fact that I’m very excited for the game." />
<meta property="og:description" content="After a long multiple years of vague announcements, we finally have a solid grasp on what the remake of Pathologic’s Bachelor route will look like. And it restored my hopes in it, doing so well in fact that I’m very excited for the game." />
<link rel="canonical" href="https://jkulawik.github.io/blog/posts/pathologic3-demo" />
<meta property="og:url" content="https://jkulawik.github.io/blog/posts/pathologic3-demo" />
<meta property="og:site_name" content="Sniper Monkey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pathologic 3 Demo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-12T00:00:00+02:00","datePublished":"2025-04-12T00:00:00+02:00","description":"After a long multiple years of vague announcements, we finally have a solid grasp on what the remake of Pathologic’s Bachelor route will look like. And it restored my hopes in it, doing so well in fact that I’m very excited for the game.","headline":"Pathologic 3 Demo","mainEntityOfPage":{"@type":"WebPage","@id":"https://jkulawik.github.io/blog/posts/pathologic3-demo"},"url":"https://jkulawik.github.io/blog/posts/pathologic3-demo"}</script>
<!-- End Jekyll SEO tag -->
<body>
<main>
   <h2 class="title">Sniper Monkey</h2>
<nav>
        <a href="/blog/">Home</a>
        <a href="/blog/posts">Blog</a>
        <a href="/blog/tags">Tags</a>
        <a href="/blog/lasaga">Lasaga</a>
        <a href="/blog/feed.xml">RSS</a>
            <a href="https://twitter.com/JacobKLVK">[Twitter]</a>
</nav>
   <h1>Pathologic 3 Demo</h1>
    <i>Apr 12, 2025</i>
    <br/>
    <small>
        <a href="/blog/tags" title="See all posts by tag">#game-review</a>
    </small>
   <h4 class="subtitle">We are so back</h4>
   <p>After a long multiple years of vague announcements,
we finally have a solid grasp on what the remake of Pathologic’s Bachelor route will look like.
And it restored my hopes in it, doing so well in fact that I’m very excited for the game.</p>
<p>You see, when first announcing the new game (in a blog post I cannot find anymore),
the future seemed bleak.
Icepick Lodge said that Bachelor’s route will not feature survival mechanics
or even traversing the city, and would focus around time travelling to selected spots
and using the plague finder to solve nonlinear puzzles.</p>
<p>In the context of the original game being open world and about trying not to starve
while trying to save a city that fights back at your attempts to do it,
this description really did not build my hopes up.
It sounded like a completely different game, and one that would be severely stripped back.</p>
<p>Which I guess will be true to a degree, but the demo more than makes up for it.
What we end up getting is a fascinating mix of new mechanics.</p>
<p><img src="/blog/assets/images/assorted/patho3-demo-01.png" alt="" class="centered" /></p>
<h2 id="gameplay">Gameplay</h2>
<p>Instead of hunger and thirst we now have a different meter to maintain; Bachelor’s sanity.
Being in contact with patients drives him towards apathy, and it seems like
even in a neutral situation he drifts towards this.
Drugs can affect his mood, with the more important ones moving him towards mania;
this is the counter to apathy.
However, if you overdo it and land in the mania part of the meter,
you start losing health - but gain an incredibly useful speed boost.
Similarly, apathy slows you down. There’s also a sweet spot between them.
Amusingly, there are other ways of influencing Bachelor’s mood other than drugs,
like kicking trashcans and breaking mirrors, or staring at a sad, empty carousel.</p>
<p>Instead of “manually” walking through the city,
we now select routes through it, quick travel through most of it,
and only have to manually traverse the dangerous zones,
which have their own hazards and ways to counter them.
Namely, you kind-of need to be in mania to avoid marauders,
because moving at a pace of molasses when in apathy will just get you killed.
It is especially important because the main strategy is to wave your gun at them;
but if you do it for too long, they will think you have no ammo and will attack you anyway.</p>
<p>The core of the gameplay is working in the hospital.
It is a mechanic which includes inspecting patients and trying to make a diagnosis
that will help you develop a vaccine; however, some patients will obfuscate their issues,
and you will need to go inspect their homes.
This sends Bachelor on a detective mission across the city,
complete with flying  text ala Sherlock (the TV show) appearing around various objects.
With the patient notes interface it becomes a very fun deduction puzzle.</p>
<p>Some aspects are still a bit cut down; not every NPC can be talked to now.
When trying to approach kids, Bachelor even makes an interesting comment about forgetting how to talk to them.
On the topic of speech, some characters which were understood by the Haruspex in Pathologic 2
now speak mostly in their own language incomprehensible to the Bachelor.
Generally though, only select characters can be talked to,
and trading is delegated to only select few NPCs.
You can’t pick up seemingly useless objects anymore,
and while trading is still a barter system,
its importance is greatly reduced.</p>
<p>Lastly, time is a big mechanic in this game.
The game shows one way of Bachelor being able to “collect” time,
and we’re still incentivised to be brisk to get things done in time.
The end of the demo tells us we’ll be able to
travel across the 12 days of the game’s events in a nonlinear fashion;
whether this will allow redoing them or will be something else entirely is yet unknown.
Similarly, the mechanic of collecting time is seemingly tied to a device
that the Bachelor carries, but has not been revealed yet.</p>
<p>Overall the mechanics were incredibly compelling to me.
While Pathologic 2 did introduce simple surgery and
a very interesting (although ultimately simple) diagnosis mechanic,
it was at its core a survival game quite similar to the original Pathologic.
Meanwhile, Pathologic 3 is posing up to be a completely new, fresh experience.</p>
<h2 id="narrative">Narrative</h2>
<p><img src="/blog/assets/images/assorted/patho3-demo-03.png" alt="" class="centered" /></p>
<p>Not much can be said about the story yet, but there are a few very interesting points I noticed.</p>
<ul>
 <li>The bachelor sees the Shabnak (the plague personified into a monster).
This might be only an imaginary vision, we don’t know yet.
 <li>Our protagonist seems much more likeable and understandable
than his Pathologic 1 and 2 counterparts, finally showing some empathy and emotion.
 <li>Particularly, he has an actual relationship of sorts with Eva;
it seems that their evening discussions will be a key story point.
 <li>Eva herself is much more of a character now and has a new design (shown above).
 <li>We step out of the town for the first time and see the Capital.
 <li>The esotheric mumbo-jumbo about spirit and geometry
from the previous games seem to finally take some understandable shape;
we learn more about it and the immortal man subplot than from
the entirety of all the previous games.
 <li>The quick travel system uses special gates strewn across town
and will likely tie in thematically to that esotheric part of the game,
as it was previously stated that the town’s layout has special meaning.
 <li>We got a few hints of the meta nature of the game;
one such quote is on the screenshot below.
</ul>
<h2 id="a-few-issues">A few issues</h2>
<p><img src="/blog/assets/images/assorted/patho3-demo-02.png" alt="" class="centered" /></p>
<p>The above screenshot also portrays one of the few issues I had with the demo.
Many assets are reused from the previous game. It’s a non-issue for the most part.
But in the case of the character models, it is quite obvious
which ones are new or were redone.
In the case of Haruspex, they also did something that makes him look uncanny.</p>
<p>On a semi-related note, the English voice actor for the Bachelor has been replaced.
I do like the new one, but the previous one did a great job and I miss him.</p>
<p>Lastly, the performance is in the gutter once again.
Pathologic 2 was infamously unoptimized, with the console port being basically unplayable.
The PC version got some improvements and newer hardware makes it work alright.</p>
<p>But the performance in this demo terrified me.
Despite the fact it’s not an open world anymore but sequestered stages,
and despite not simulating dozens of NPCs at all times,
two areas of the demo would lag so strong that
the game produced only 1 frame every 15 seconds and input would get stuck.
Meaning, my character would keep walking into a wall and I had no control over the game.</p>
<p>This was on low graphical settings, too.
While I understand that my PC is a few years old, it run freaking Cyberpunk mostly fine.
As a game developer myself I genuinely do not see anything in this game
that would guarantee such poor performance.
Perhaps it’s tied to the secret time mechanic though?
Regardless, I really hope this issue gets addressed before release.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>All things considered, I am beyond excited to play this game.
It makes me very hopeful about a potential Changeling route down the line,
although as it used to be the case with Pathologic 3, there is no guarantee it will ever happen.</p>
<p>You can play the demo for free <a href="https://store.steampowered.com/app/3389330/Pathologic_3_Quarantine/">here</a>.</p>
</main>
<footer>
  <a href="/blog/posts">← Back to all writings</a>
 <div class="bottom-footer">
    <i>
        &copy; Copyright 2024 <a href="https://github.com/jkulawik">jkulawik</a> all rights reserved
    </i>
</div>
</footer>
