<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Handled by SEO-->
    <!--title>Some games should not be replayed | Sniper Monkey</title>
   <meta name="description" content="Yet another blog about tech and games (YABATAG)">
  <link rel="canonical" href="https://jkulawik.github.io/blog/posts/subnautica"-->
  <link rel="shortcut icon" href="/blog/assets/favicon.png" type="image/png">
  <link rel="icon" href="/blog/assets/favicon.png" type="image/png">
  <link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'>
  <link rel="stylesheet" href="/blog/assets/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some games should not be replayed | Sniper Monkey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Some games should not be replayed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Subnautica made a huge impression on me; in 2023 I put it in my top 4 favorite games of all time. The underwater world was full of wonder and exploration went hand in hand with a quality story. The atmosphere was immaculate, capturing both the scariness and beauty of the sea. It was very cosy and I looked back on it fondly; so much in fact that I decided to replay it in the autumn of 2024, merely 3 years after finishing the rather average sequel-expansion “Below Zero”." />
<meta property="og:description" content="Subnautica made a huge impression on me; in 2023 I put it in my top 4 favorite games of all time. The underwater world was full of wonder and exploration went hand in hand with a quality story. The atmosphere was immaculate, capturing both the scariness and beauty of the sea. It was very cosy and I looked back on it fondly; so much in fact that I decided to replay it in the autumn of 2024, merely 3 years after finishing the rather average sequel-expansion “Below Zero”." />
<link rel="canonical" href="https://jkulawik.github.io/blog/posts/subnautica" />
<meta property="og:url" content="https://jkulawik.github.io/blog/posts/subnautica" />
<meta property="og:site_name" content="Sniper Monkey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some games should not be replayed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-18T00:00:00+01:00","datePublished":"2025-01-18T00:00:00+01:00","description":"Subnautica made a huge impression on me; in 2023 I put it in my top 4 favorite games of all time. The underwater world was full of wonder and exploration went hand in hand with a quality story. The atmosphere was immaculate, capturing both the scariness and beauty of the sea. It was very cosy and I looked back on it fondly; so much in fact that I decided to replay it in the autumn of 2024, merely 3 years after finishing the rather average sequel-expansion “Below Zero”.","headline":"Some games should not be replayed","mainEntityOfPage":{"@type":"WebPage","@id":"https://jkulawik.github.io/blog/posts/subnautica"},"url":"https://jkulawik.github.io/blog/posts/subnautica"}</script>
<!-- End Jekyll SEO tag -->
<body>
<main>
   <h2 class="title">Sniper Monkey</h2>
<nav>
        <a href="/blog/">Home</a>
        <a href="/blog/posts">Blog</a>
        <a href="/blog/tags">Tags</a>
        <a href="/blog/lasaga">Lasaga</a>
        <a href="/blog/feed.xml">RSS</a>
            <a href="https://twitter.com/JacobKLVK">[Twitter]</a>
</nav>
   <h1>Some games should not be replayed</h1>
    <i>Jan 18, 2025</i>
    <br/>
    <small>
        <a href="/blog/tags" title="See all posts by tag">#game-design</a>
    </small>
   <h4 class="subtitle">How Subnautica, one of my favorites, turned into a slog</h4>
   <p>Subnautica made a huge impression on me; in 2023 I put it in my top 4 favorite games of all time.
The underwater world was full of wonder and exploration went hand in hand with a quality story.
The atmosphere was immaculate, capturing both the scariness and beauty of the sea.
It was very cosy and I looked back on it fondly; so much in fact that I decided to replay it in the autumn of 2024,
merely 3 years after finishing the rather average sequel-expansion “Below Zero”.</p>
<p>I’m digressing, but since I will likely never make a separate blog about Below Zero,
I will give my thoughts on it here in brief.
BZ’s map is a bit too claustrophobic, moving through it gets annoying.
The characters are rather unlikeable and there’s little overarching intrigue to fuel player interest.
Finally, the story ends up being a bit nonsensical because the purported lie the protag
sets out to uncover turns out to be true.
The alien plot is very meh and the new gimmicks do run out eventually.</p>
<p>Going back to SN1 though.</p>
<p>I replayed it and had fun… at least for the first 40% of the game.
At that point I started to get worn down by resource grinding,
story coming down to trickle, and the final parts of the game
just being annoying because of its setting being a series of deep caves with multiple obstacles.</p>
<p>But ultimately, the reason is that with prior knowledge
of the story and locations, the mechanics just aren’t strong
enough to support several dozens of hours of play.</p>
<p>The game turned into a massive chore and
at one point I realized that I <em>really</em> did not want to do the final part of it.
I don’t think I’ve ever had such an overwhelming “bleugh” moment in any piece of entertainment.</p>
<p>Moral of the story - when replaying a game, be wary of the type of game it is.
Sometimes a fond memory is better left as it is - untouched and in the past.</p>
<p>I think I could say something similar about Minecraft,
but that is another can of worms that I don’t want to tackle here
because it’s a more complex topic.</p>
<p>PS. Regardless of the above, I am still excited about Subnautica 2 being announced!</p>
</main>
<footer>
  <a href="/blog/posts">← Back to all writings</a>
 <div class="bottom-footer">
    <i>
        &copy; Copyright 2024 <a href="https://github.com/jkulawik">jkulawik</a> all rights reserved
    </i>
</div>
</footer>
